REACT_APP_FIREBASE_API_KEY="AIzaSyDl6yjJ10DBsUr5cVzrQ1bmrR_V8oq6nC0"
REACT_APP_FIREBASE_AUTH_DOMIAN="next-news-1458d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="next-news-1458d"
REACT_APP_FIREBASE_STORAGE_BUCKET="next-news-1458d.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="637166463358"
REACT_APP_FIREBASE_APP_ID="1:637166463358:web:d54ca817f10c6c14aa6b2f"

